{
  "name": "guodu-tiptap",
  "type": "module",
  "version": "1.0.27",
  "packageManager": "pnpm@8.6.3",
  "description": "A WYSIWYG rich-text editor using tiptap",
  "author": "shy1118",
  "license": "MIT",
  "homepage": "https://github.com/shy1118999/guodu-tiptap#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shy1118999/guodu-tiptap.git"
  },
  "bugs": {
    "url": "https://github.com/shy1118999/guodu-tiptap/issues"
  },
  "keywords": [
    "editor",
    "WYSIWYG",
    "vue3",
    "vue",
    "tiptap",
    "prosemirror"
  ],
  "main": "./lib/guodu-tiptap.umd.js",
  "module": "./lib/guodu-tiptap.mjs",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build:demo": "VITE_BUILD_TARGET=demo vite build",
    "build:lib": "vite build",
    "dev": "vite --port 5439 --host",
    "preview": "vite preview",
    "lint": "eslint ./src --fix && eslint ./playground --fix",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp package.json --commit --push --tag && pnpm publish --access public"
  },
  "peerDependencies": {
    "vue": ">= 3.0.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^1.2.1",
    "@shy1118/mammoth": "^1.6.3",
    "@tiptap/core": "^2.1.16",
    "@tiptap/extension-blockquote": "^2.1.16",
    "@tiptap/extension-bold": "^2.1.16",
    "@tiptap/extension-bubble-menu": "^2.1.16",
    "@tiptap/extension-bullet-list": "^2.1.16",
    "@tiptap/extension-code": "^2.1.16",
    "@tiptap/extension-code-block": "^2.1.16",
    "@tiptap/extension-code-block-lowlight": "^2.1.16",
    "@tiptap/extension-collaboration": "^2.1.16",
    "@tiptap/extension-collaboration-cursor": "^2.1.16",
    "@tiptap/extension-color": "^2.1.16",
    "@tiptap/extension-document": "^2.1.16",
    "@tiptap/extension-dropcursor": "^2.1.16",
    "@tiptap/extension-focus": "^2.1.16",
    "@tiptap/extension-font-family": "^2.1.16",
    "@tiptap/extension-gapcursor": "^2.1.16",
    "@tiptap/extension-heading": "^2.1.16",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-history": "^2.1.16",
    "@tiptap/extension-horizontal-rule": "^2.1.16",
    "@tiptap/extension-image": "^2.1.16",
    "@tiptap/extension-italic": "^2.1.16",
    "@tiptap/extension-link": "^2.1.16",
    "@tiptap/extension-list-item": "^2.1.16",
    "@tiptap/extension-ordered-list": "^2.1.16",
    "@tiptap/extension-paragraph": "^2.1.16",
    "@tiptap/extension-placeholder": "^2.1.16",
    "@tiptap/extension-strike": "^2.1.16",
    "@tiptap/extension-subscript": "^2.1.16",
    "@tiptap/extension-superscript": "^2.1.16",
    "@tiptap/extension-table": "^2.1.16",
    "@tiptap/extension-table-cell": "^2.1.16",
    "@tiptap/extension-table-header": "^2.1.16",
    "@tiptap/extension-table-row": "^2.1.16",
    "@tiptap/extension-task-item": "^2.1.16",
    "@tiptap/extension-task-list": "^2.1.16",
    "@tiptap/extension-text": "^2.1.16",
    "@tiptap/extension-text-align": "^2.1.16",
    "@tiptap/extension-text-style": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@tiptap/suggestion": "^2.1.16",
    "@tiptap/vue-3": "^2.1.16",
    "@vueuse/core": "^10.7.2",
    "docx-preview": "^0.1.20",
    "highlight.js": "^11.9.0",
    "lowlight": "^2.9.0",
    "mathlive": "^0.94.8",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue-tippy": "6.0.0",
    "y-prosemirror": "^1.2.2",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.11"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.28",
    "@types/node": "20.3.1",
    "@unocss/eslint-plugin": "^0.57.7",
    "@unocss/reset": "^0.57.7",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/runtime-core": "^3.4.15",
    "@vue/test-utils": "^2.4.4",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "jsdom": "^22.1.0",
    "pnpm": "^8.15.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "unocss": "^0.57.7",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-libcss": "^1.1.1",
    "vite-plugin-pages": "^0.31.0",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.21.1",
    "vue-tsc": "^1.8.27"
  }
}
